/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Roboto:wght@400;700&display=swap");
/*
=============== 
Variables
===============
*/

:root {
  --clr-background: #0f0e17;
  --clr-secondary-background: #fffffe;
  --clr-headline: #0f0e17;
  --clr-paragraph: var(--clr-grey-5);
  --clr-primary-light: #ff6666;
  --clr-primary-light-2: #ff3333;
  --clr-primary: #ff0000;
  --clr-primary-dark: #b30000;
  --clr-primary-dark-2: #990000;
  --clr-white: #fff;
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

html {
  scroll-behavior: smooth;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-background);
  color: var(--clr-paragraph);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  color: var(--clr-headline);
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
h2,
h3,
h4 {
  color: var(--clr-sub-headline);
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-paragraph);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn-2 {
  text-transform: uppercase;
  background-color: var(--clr-primary);
  color: white;
  padding: 0.5rem 0.75rem;
  display: inline-block;
  letter-spacing: var(--spacing);
  font-size: 1rem;
  border: none;
  transition: var(--transition);
  cursor: pointer;
  box-shadow: 0px 1px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  color: var(--clr-white);
  background: var(--clr-primary-dark);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

.section-title {
  text-align: left;
  font-size: 3rem;
  color: var(--clr-white);
}

/* loader */
.hide {
  max-height: 0;
  max-width: 0;
}

.hide-loader {
  display: none;
}

.loader-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 3;
  background-color: var(--clr-background);
  display: grid;
  place-items: center;
}

.loader {
  position: relative;
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  border: 0.4rem solid var(--clr-secondary-background);
  border-top-color: var(--clr-primary);
  animation: loader 1s linear none infinite;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*
=============== 
Navbar
===============
*/

.nav-links {
  display: none;
}

.nav {
  height: 5rem;
  display: grid;
  -webkit-box-align: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--clr-white);
  box-shadow: var(--light-shadow);
  z-index: 2;
}

.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.nav-header {
  padding: 1rem;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.nav-link {
  color: var(--clr-background);
}

.nav-title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--clr-background);
}

@media screen and (max-width: 628px) {
  .nav-header {
    grid-template-columns: 2fr 1fr;
  }
}

.color {
  color: var(--clr-primary);
}

.black {
  color: var(--clr-background);
}

.nav-btn {
  color: var(--clr-primary);
  background-color: transparent;
  border-color: transparent;
  font-size: 2rem;
  justify-self: end;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }

  .nav-header {
    grid-template-columns: 1fr;
  }

  .nav-title {
    font-size: 2.2rem;
  }

  .nav-links {
    display: inline-block;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -webkit-box-align: center;
    align-items: center;
    padding-right: 1rem;
    justify-items: center;
    /* -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem; */
    column-gap: 2rem;
    justify-self: end;
  }

  .nav-link {
    /* color: #a7a9be; */
    font-weight: 500;
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .nav-link:hover {
    color: var(--clr-primary);
  }

  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    -webkit-box-align: center;
    align-items: center;
  }
}

/*
=============== 
Sidebar
===============
*/
.sidebar {
  z-index: 4;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-background);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr;
  justify-items: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.close-btn {
  background-color: transparent;
  border: transparent;
  align-self: flex-start;
  justify-self: flex-end;
  padding: 1rem;
  font-size: 3rem;
  color: var(--clr-primary);
  cursor: pointer;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.close-btn:hover {
  color: var(--clr-primary-dark-2);
}

.sidebar-links {
  justify-self: center;
  display: grid;
  justify-items: center;
  font-size: 2.5rem;
}

.sidebar-link {
  color: var(--clr-white);
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.sidebar-link:hover {
  color: var(--clr-primary);
}

.social-icons {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  -webkit-column-gap: 2rem;
  -moz-column-gap: 2rem;
  column-gap: 2rem;
}

.social-icon {
  color: var(--clr-primary);
  font-size: 2rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary-dark-2);
}

.show-sidebar {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

/* 
===========
Header
===========
*/

.header {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("./imgs/banner-bcg.png") center/cover no-repeat;
  position: relative;
}

.banner {
  text-align: center;
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  animation: slideFromRight 5s ease-in-out 1;
}

.banner h1 {
  color: var(--clr-white);
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  animation: slideFromLeft 5s ease-in-out 1;
}

.banner-btn {
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  animation: show 5s linear 1;
}

@media screen and (max-width: 800px) {
  .banner-btn {
    font-size: 1rem;
    padding: 1rem 1.25rem;
  }
}

@keyframes slideFromRight {
  0% {
    transform: translate(1000px);
    opacity: 0;
  }
  50% {
    transform: translate(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translate(50px);
    opacity: 0.75;
  }
  100% {
    transform: translate(0px);
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translate(-1000px);
    opacity: 0;
  }
  50% {
    transform: translate(200px);
    opacity: 0.5;
  }
  75% {
    transform: translate(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translate(0px);
    opacity: 1;
  }
}

@keyframes show {
  0% {
    transform: scale(1.25);
    opacity: 0;
  }
  50% {
    transform: scale(1.5);
    opacity: 0, 5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* 
===========
About
===========
*/

.about {
  background-color: var(--clr-secondary-background);
}

.about-center {
  display: grid;
  place-items: center;
}

.about-img,
.about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background-color: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 35rem;
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
  max-height: 30rem;
}

.about-picture-container:hover .about-picture {
  opacity: 0.8;
  transform: scale(1.2);
}

.about-text {
  color: var(--clr-grey-5);
}

@media screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}

/*
=============== 
Members
===============
*/

.members {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  margin-top: 5rem;
  text-align: center;
  padding: 1rem 0;
  padding-bottom: 4rem;
  /* set relative for buttons */
  position: relative;
}

.members-title {
  text-align: center;
  margin-bottom: 4rem;
}

.member-img {
  margin: 0 auto;
  margin-bottom: 2rem;
  max-width: 200px;
  min-height: 200px;
  max-height: 200px;
  object-fit: cover;
  border: 1px solid var(--clr-white);
  background: var(--clr-white);
  padding: 0.25rem;
  border-radius: 100%;
}
.member-name {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--clr-primary);
  letter-spacing: var(--spacing);
  margin: 0.5rem 0;
}
.member-role {
  color: var(--clr-grey-7);
  margin-bottom: 1.25rem;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.member-text {
  font-weight: 400;
  color: var(--clr-grey-7);
  line-height: 1.8;
  max-width: 35em;
  margin: 0 auto;
  letter-spacing: 1px;
}

/* set buttons */
.member-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.25rem 0.35rem;
  border-radius: 0.25rem;
  border: transparent;
  cursor: pointer;
  transition: --tra;
}
.member-next-btn {
  right: 0;
}
.member-prev-btn {
  left: 0;
}

.member-btn:hover {
  background-color: var(--clr-primary-dark-2);
}
@media screen and (min-width: 768px) {
  .member-btn {
    font-size: 1.3rem;
    padding: 0.35rem 0.5rem;
  }
}

/* MORE CSS FOR JS */

.member-container {
  display: flex;
  position: relative;
  height: 450px;
  overflow: hidden;
}

.member {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
  opacity: 0;
}
.member.active {
  opacity: 1;
  transform: translateX(0);
}
.member.next {
  transform: translateX(100%);
}
.member.last {
  transform: translateX(-100%);
}

/*
=============== 
Awards
===============
*/

.awards {
  display: grid;
  justify-items: center;
  background-color: var(--clr-secondary-background);
}

.award-card {
  background-color: var(--clr-background);
  border-radius: var(--radius);
  display: grid;
  justify-items: center;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.award-card-title {
  font-size: 1.1rem;
  transition: var(--transition);
  letter-spacing: normal;
  line-height: 1.5rem;
  color: var(--clr-white);
}

.award-icon {
  margin-bottom: 1.2rem;
  font-size: 2rem;
  transition: var(--transition);
  color: var(--clr-white);
}

.awards-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(268.5px, 1fr));
  gap: 2rem;
}

.award-card:hover {
  background-color: var(--clr-primary);
}

/* 
===========
Services
===========
*/

.challenge-card {
  background-color: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  min-width: 100%;
  margin-bottom: 2rem;
}

.challenge-card:hover {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.challenge-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.challenge-info {
  text-align: center;
  margin: 3rem 1rem 2.5rem 1rem;
}

.challenge-info p {
  color: var(--clr-grey-5);
  max-width: 20rem;
  margin: 0 auto;
}

.challenge-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  padding: 0.375rem 0.5rem;
  margin-top: 1.25rem;
  margin-bottom: 3rem;
}

.challenge-btn:hover {
  background-color: var(--clr-primary-dark-2);
}

.challeneges-center {
  display: grid;
  column-gap: 2rem;
}

@media screen and (min-width: 768px) {
  .challeneges-center {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .challeneges-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.challenge-image-container {
  position: relative;
}

.challenge-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--clr-primary);
  background-color: var(--clr-primary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  border: 0.375rem solid var(--clr-grey-10);
  transform: translate(-50%, 50%);
}

/*
=============== 
Footer
===============
*/

.footer {
  background-color: var(--clr-background);
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.footer-links,
.footer-icons {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.footer-link {
  font-size: 1rem;
  color: var(--clr-white);
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-right: 1rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.footer-link:hover {
  color: var(--clr-primary);
}

.footer-icon {
  font-size: 2rem;
  color: var(--clr-primary);
  margin-right: 1.5rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.footer-icon:hover {
  color: var(--clr-primary-dark-2);
}

.copyright {
  text-transform: capitalize;
  color: var(--clr-white);
}

/*
=============== 
In the works
===============
*/

.works-banner {
  background-color: var(--clr-secondary-background);
  min-height: calc(100vh - 324px);
  min-width: 100vw;
  position: relative;
}

.works-banner h2 {
  position: absolute;
  top: 30%;
  left: 20%;
  color: var(--clr-background);
  font-weight: 500;
}
